Şehir: Istanbul, Oda Türü: 1+1, Fiyatı: 980000, Kodu: 3328
Şehir: Bursa, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 8957
Şehir: Edirne, Oda Türü: 4+1, Fiyatı: 4000000, Kodu: 4785
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7896
Şehir: Bilecik, Oda Türü: 3+1, Fiyatı: 2000000, Kodu: 4659
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1400000, Kodu: 8959
Şehir: Canakkale, Oda Türü: 4+1, Fiyatı: 6500000, Kodu: 2859
Şehir: Edirne, Oda Türü: 4+1, Fiyatı: 4000000, Kodu: 4789
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7899
Şehir: Istanbul, Oda Türü: 3+1, Fiyatı: 280000, Kodu: 3327
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 1100000, Kodu: 4657
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1400000, Kodu: 8956
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7893
Şehir: Sakarya, Oda Türü: 3+1, Fiyatı: 2100000, Kodu: 4651
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 4000000, Kodu: 4781
Şehir: Kirklareli, Oda Türü: 1+1, Fiyatı: 390000, Kodu: 7891
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 575000, Kodu: 4500
Şehir: Edirne, Oda Türü: 1+1, Fiyatı: 450000, Kodu: 1478
Şehir: Istanbul, Oda Türü: 2+1, Fiyatı: 1200000, Kodu: 1456
Şehir: Kocaeli, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 5656
Şehir: Kocaeli, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 5656
Şehir: Ankara, Oda Türü: 3+1, Fiyatı: 1800000, Kodu: 7890
Şehir: Izmir, Oda Türü: 2+1, Fiyatı: 1250000, Kodu: 9324
Şehir: Antalya, Oda Türü: 2+1, Fiyatı: 1350000, Kodu: 7521
Şehir: Adana, Oda Türü: 3+1, Fiyatı: 1800000, Kodu: 2389
Şehir: Izmir, Oda Türü: 1+1, Fiyatı: 750000, Kodu: 4562
Şehir: Ankara, Oda Türü: 4+1, Fiyatı: 3200000, Kodu: 9273
Şehir: Istanbul, Oda Türü: 2+1, Fiyatı: 1150000, Kodu: 1035
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1750000, Kodu: 2187
Şehir: Izmir, Oda Türü: 2+1, Fiyatı: 1300000, Kodu: 3412
Şehir: Antalya, Oda Türü: 1+1, Fiyatı: 650000, Kodu: 8645
Şehir: Ankara, Oda Türü: 2+1, Fiyatı: 1100000, Kodu: 5368
Şehir: Istanbul, Oda Türü: 3+1, Fiyatı: 2100000, Kodu: 9721
Şehir: Antalya, Oda Türü: 2+1, Fiyatı: 1200000, Kodu: 1693
Şehir: Bursa, Oda Türü: 4+1, Fiyatı: 2800000, Kodu: 7209
Şehir: Izmir, Oda Türü: 1+1, Fiyatı: 900000, Kodu: 2845
Şehir: Ankara, Oda Türü: 2+1, Fiyatı: 1150000, Kodu: 6429
Şehir: Istanbul, Oda Türü: 1+1, Fiyatı: 750000, Kodu: 5063
Şehir: Antalya, Oda Türü: 3+1, Fiyatı: 1650000, Kodu: 9180
Şehir: Bursa, Oda Türü: 2+1, Fiyatı: 1300000, Kodu: 3751
Şehir: Ankara, Oda Türü: 1+1, Fiyatı: 600000, Kodu: 2537
Şehir: Istanbul, Oda Türü: 4+1, Fiyatı: 3500000, Kodu: 8264
Şehir: Izmir, Oda Türü: 3+1, Fiyatı: 2000000, Kodu: 6920
Şehir: Adana, Oda Türü: 2+1, Fiyatı: 1200000, Kodu: 5278
Şehir: Ankara, Oda Türü: 3+1, Fiyatı: 2400000, Kodu: 3921
Şehir: Bursa, Oda Türü: 1+1, Fiyatı: 850000, Kodu: 6498
Şehir: Izmir, Oda Türü: 2+1, Fiyatı: 1350000, Kodu: 8472
Şehir: Antalya, Oda Türü: 3+1, Fiyatı: 1800000, Kodu: 7163
Şehir: Istanbul, Oda Türü: 2+1, Fiyatı: 900000, Kodu: 5214
Şehir: Ankara, Oda Türü: 1+1, Fiyatı: 700000, Kodu: 9468
Şehir: Bursa, Oda Türü: 3+1, Fiyatı: 1700000, Kodu: 2683
Şehir: Izmir, Oda Türü: 2+1, Fiyatı: 1300000, Kodu: 5837
Şehir: Antalya, Oda Türü: 1+1, Fiyatı: 750000, Kodu: 3051
Şehir: Istanbul, Oda Türü: 3+1, Fiyatı: 2100000, Kodu: 4732
Şehir: Ankara, Oda Türü: 2+1, Fiyatı: 1300000, Kodu: 1896
Şehir: Bursa, Oda Türü: 4+1, Fiyatı: 2800000, Kodu: 8407
Şehir: Izmir, Oda Türü: 1+1, Fiyatı: 950000, Kodu: 7364
Şehir: Antalya, Oda Türü: 2+1, Fiyatı: 1250000, Kodu: 5692
Şehir: Istanbul, Oda Türü: 2+1, Fiyatı: 1150000, Kodu: 2945
Şehir: Ankara, Oda Türü: 3+1, Fiyatı: 2200000, Kodu: 8519
Şehir: Bursa, Oda Türü: 1+1, Fiyatı: 800000, Kodu: 4126
Şehir: Izmir, Oda Türü: 2+1, Fiyatı: 1400000, Kodu: 6481
Şehir: Antalya, Oda Türü: 3+1, Fiyatı: 1850000, Kodu: 2079
Şehir: Istanbul, Oda Türü: 1+1, Fiyatı: 780000, Kodu: 9356

